<?php

/**
 * @file
 * Install, update and uninstall functions for the block module.
 */

/**
 * Implements hook_schema().
 */
 function review_schema() {
   $schema['hcp_review'] = array(
    'description' => 'The base table for review block.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'not null' => TRUE),
      'uid' => array(
        'description' => 'User id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'experience' => array(
        'description' => 'User experience',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      'content' => array(
        'description' => 'Content was not good',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 5,
        'default' => 0),
      'performance' => array(
        'description' => 'performance was not good',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 5,
        'default' => 0),
      'ui' => array(
        'description' => 'ui was not good',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 5,
        'default' => 0),
      'comment' => array(
        'description' => 'Any comment regarding the site',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      ),
    'primary key' => array('id'),
    //<strong> 'auto increment' => 2,</strong>
    );

	return $schema;
 }
?>